/* Inicio Blog */

@import layout/variables


.inicio_noticias--titulo
	padding-top: (5%)
	hr
		width: (17%)
		border: (1px solid $color_verde )
		text-align: center

	h2
		text-align: center
		color: $color_verde
		font-size: (3rem)
		font-family: ('contenido')
		margin-top: (2%)

	h3
		text-align: center
		color: $color_titulo--gris
		font-size: (1.7rem)
		font-family: ('contenido')
		padding-top: (-1%)
		padding-bottom: (5%)

.inicio_noticias--post
	p
		color: $color_verde
		font-size: (1.5rem)
		font-family:('contenido')
		padding-left: (6%)
		padding-top:(3%)
		a
			color: $color_verde
			font-family:('contenido')
			text-decoration: none !important
			&:hover
				color: $color_titulo--gris
				text-decoration: none !important
			&:focus
				color: $color_verde
				font-family:('contenido')
				text-decoration: none !important




