/* Inicio Cabecera */

@impor layout/variables
.bg_inicio-cabecera
	background-image: url(../images/bg-image.jpg)
	background-repeat: no-repeat
	background-size: cover
	padding-top: (100px)
	padding-bottom: (100px)

.inicio_banner
	h1
		font-family:('titulo-light')
		color: $color_blanco
		text-align: center
		font-size: (4.5rem)
	h2
		font-family:('titulo-light')
		color: $color_amarillo--titulo
		text-align: center
		font-size: (2.4rem)
		margin-top: (-1%)
	figure
		text-align: center
		padding-bottom: (1%)
	form
		.form-group
			input
				border-radius: (0)
				height:(40px)
				border: (1px solid $color_verde)
		.btn-link
			color: $color_blanco
			text-decoration:none
			font-size: (1.6rem)
			&:hover
				color: $color_blanco
				text-decoration:none !important
				font-size: (1.6rem)
			&:focus
				color: $color_blanco
				text-decoration:none !important
				font-size: (1.6rem)





