/* Nuestros Productos */

@import layout/variables

.bg_productos
	background: $background_verde
	color: $color_blanco
	position: relative
	border: (4px solid $background_verde)


.inicio_nuestros-productos
	padding-bottom: (6%)
	figure
		text-align: center
	h2
		font-size: (3.4rem)
		font-family: ('titulo-bold')
		text-align: center
	p
		font-size: (1.3rem)
		padding-top: (2%)
		font-family: ('titulo-bold')
		text-align: center
		line-height: (17px)


