/* Slider Productos */

@import layout/variables

.inicio_slider-productos
	padding-top: (7%)
	text-align: left
	h2
		font-size: (3.1rem)
		padding-top: (26%)
		font-family: ('titulo-light')
		color: $color_titulo--gris
	h3
		font-size: (2.6rem)
		font-family: ('contenido')
		color: $color_verde
		margin-top: (-1%)
	p
		font-size: (1.4rem)
		font-family: ('contenido')
		color: $color_parrafo--gris
	a.btn-link
		margin-left: (-3.9%)
		color: $color_verde
		font-size:(1.8rem)
		font-family:('contenido')
		text-align: left
		&:hover
			margin-left: (0)
			color: $color_verde
			font-size:(1.8rem)
			font-family:('contenido')
			text-decoration: none !important
			margin-left: (-3.9%)
		&:focus
			margin-left: (0)
			color: $color_verde
			font-size:(1.8rem)
			font-family:('contenido')
			text-decoration: none !important
			margin-left: (-3.9%)


	