/* Inicio Tienda */

@import layout/variables


.inicio_tienda
	h2
		text-align: center
		font-family: ('contenido')
		font-size: (3rem)
		color: $color_verde
		padding-top: (4%)
		padding-bottom: (3.5%)
.inicio_tienda--galeria
	figure
		text-align: center
.inicio_tienda--direccion
	background: $background_gris
	margin-top: (-20px !important)
	h3
		text-align: center
		color: $titulo_negro
		padding-top: (1%)
		padding-bottom: (1%)
		font-size:(2.4rem)

	








