/* Detalle Descripcion */

@import layout/variables

.descripcion
	padding-top:(6%)
	padding-bottom:(8%)
.detalle_descripcion
	figure
		text-align:center
	h2
		color: $color_titulo--gris
		font-size: (3.2rem)
		font-family: ('titulo-light')
		padding-top: (7%)

	.beneficios
		h3
			color: $color_verde
			font-size: (2.6rem)
			font-family: ('titulo-bold')
			padding-top:(4%)
		p
			font-size: (1.5rem)
			font-family: ('titulo-light')
			text-align: justify
			color: #9E9E9E
	.ficha
		h3
			color: $color_verde
			font-size: (2.6rem)
			font-family: ('titulo-bold')
			padding-top:(3%)
		p
			font-size: (1.5rem)
			font-family: ('titulo-light')
			text-align: justify
			color: #9E9E9E



