/* Blog Cabecera */

@import layout/variables

.bg_cabecera
	background: $background_verde
	color: $color_blanco
	padding-top:(3%)
	padding-bottom:(1.5%)

.blog_cabecera
	h1
		font-size:(3rem)
		font-family: ('titulo-bold')

	h2
		font-size:(1.4rem)
		font-family: ('titulo-bold')
		margin-top: (-1%)
	form
		.form-group
			input
				height: (45px)
				margin-top:(5%)
	.btn_busquedad--blog
		color: $color_blanco
		font-size:(1.4rem)
		font-family: ('titulo-bold')
		margin-top: (-4%)
		&:hover
			color: $color_blanco
			text-decoration: none !important
		&:focus
			color: $color_blanco
			text-decoration: none !important
