/* Blog Post*/

@import layout/variables


.blog_post
	padding-top:(10%)
	p
		color: $color_verde
		font-size: (1.5rem)
		font-family:('contenido')
		padding-left: (6%)
		padding-top:(3%)
		a
			color: $color_verde
			font-family:('contenido')
			text-decoration: none !important
			&:hover
				color: $color_titulo--gris
				text-decoration: none !important
			&:focus
				color: $color_verde
				font-family:('contenido')
				text-decoration: none !important
	.padding-post
		padding-top: (6%)
	p.fecha
		color: #BBB8B8
		font-size: (1.4rem)
		font-family: ('titulo-bold')


