/* Footer */

@import layout/variables

footer
	background: $color_verde
	color: $color_blanco
	margin-top: (5%)
	padding-top: (3%)
	.bg
		background: #688A12
	.footer_copy
		padding-top: (1%)
		p 
		font-family: ('contenido')
		font-size: (1.5rem)
		text-align: justify
		padding-left: (1.7%)
		a
			color: $color-blanco
			font-family: ('contenido')
			font-size:(1.5rem)
			&:hover
				color: $color-blanco
				font-family: ('contenido')
				font-size:(1.5rem)
				text-decoration: none !important
			&:focus
				color: $color-blanco
				font-family: ('contenido')
				font-size:(1.5rem)
				text-decoration: none !important



.footer 
	.footer_columna1
		text-align:justify
		font-size: (1.4rem)
		font-family: ('contenido')
		padding-bottom: (25%)
	.footer_columna2
		ul
			list-style: none !important
			li 
				font-size:(1.4rem)
				font-family: ('contenido')
				a
					color: $color-blanco
					font-size:(1.4rem)
					font-family: ('contenido')
					&:hover
						color: #5D7C10
						font-size:(1.4rem)
						font-family: ('contenido')
						text-decoration: none !important
					&:focus
						color: $color-blanco
						font-size:(1.4rem)
						font-family: ('contenido')
						text-decoration: none !important


	.footer_columna3
		padding-top: (38%)
		figure
			img
				padding-left: (8%)






