@import variables
@import helpers
@import owl
@import footer

@font-face
  font-family: "titulo-bold"
  src: url('../fonts/Raleway-Bold.ttf')

@font-face
  font-family: "titulo-light"
  src: url('../fonts/Raleway-Light.ttf')

@font-face
  font-family: "contenido"
  src: url('../fonts/Raleway-Regular.ttf')

@font-face
  font-family: "contenido-italico"
  src: url('../fonts/Raleway-Medium.ttf')

body
	font-size: 12pt
	font-family: ('contenido')

.navbar-default
  height: (140px)
  background-color: white !important
  border: 0 !important
.navbar-default
  .navbar-nav
    li
      a
        color: $color_verde

.navbar-default
  .navbar-collapse
    margin-top: (4%)







