/* Variables */

$color_verde: #8FBB1F
$background_verde: #8FBB1F
$color_blanco: white
$color_amarillo--titulo: #EDFB08
$color_titulo--gris: #959595
$color_parrafo--gris: #595959
$background_marron: #98754C
$background_gris: #E0E0E0
$titulo_negro: #333333
