/* Contenido Descripcion */

@import layout/variables

.bg_descripcion
	padding-bottom: (12%)
.contenido_descripcion
	figure
		text-align:center
		padding-top: (8%)
	h2
		color: $color_verde
		font-size: (3.4rem)
		font-family: ('titulo-bold')
		padding-top: (3%)

	p
		color: #9F9F9F
		font-size: (1.6rem)
		font-family: ('contenido')
		line-height: (20px)
	.sidebar_contenido
		padding-top: (4%)
		padding-bottom: (11%)
		background: #F0F0F0
		h2
			color: $color_titulo--gris
			font-size: (1.6rem)
			font-family: ('titulo-bold')
			padding-top: (3%)
			padding-left: (7%)
		ul
			li
				list-style: none !important
				a
					color: $color_verde
					font-size: (1.6rem)
					font-family: ('titulo-bold')
					text-decoration: none !important
					&:hover
						color: #506B0E
						text-decoration: none !important
					&:focus
						color: #506B0E
						text-decoration: none !important
						

		
				

						






	
