/* detalle Pedidos */

@import layout/variables


.bg_pedidos
	background: $background_marron
	margin-top: (5%)
	padding-bottom: (1%)

.contenido_pedidos
	padding-top: (1%)
	h2
		color: $color_blanco
		font-family:('contenido')
		font-size: (2.5rem)
		text-align: center
		line-height: (32px)
	span
		color: $color_blanco
		font-family:('titulo-bold')
		font-size: (2.9rem)
		text-align: center
	h3
		color: $color_blanco
		font-family:('contenido')
		font-size: (1.8rem)
		text-align: center
		margin-top: (-7px)
