/* Contenido Tienda */

@import layout/variables


.contenido_tienda
	h2
		text-align: center
		font-family: ('titulo-bold')
		font-size: (3.2rem)
		color: $color_verde
		padding-top: (6%)
		padding-bottom: (3.5%)
.contenido_tienda--galeria
	figure
		text-align: center
.contenido_tienda--direccion
	background: $background_gris
	margin-top: (-20px !important)
	h3
		text-align: center
		color: $titulo_negro
		padding-top: (1%)
		padding-bottom: (1%)
		font-size:(2.4rem)
.bg_contenido-tienda
	margin-bottom: (-6% !important)