/* Categoria Productos */

@import layout/variables

.bottom_productos
	padding-bottom: (7%)
.categoria_productos
	padding-top: (6%)
	padding-bottom: (14%)
	figure
		text-align:center
		padding-top:(6%)
	h2
		color: $color_verde
		font-size: (2rem)
		font-family:('titulo-bold')
		text-align: center !important
		padding-top:(1%)
	a
		text-decoration:none !important
		&:hover
			text-decoration:none !important
			color: $color_verde
		&:hover
			text-decoration:none !important
			color: $color_verde
	.margin-producto
		margin-top:(7%)
