/* Medias Query */

@media screen and (max-width: 400px)
	.footer_columna1
		padding-left: (15% !important)
	.footer_columna2
		padding-left:(3.8% !important)
		margin-top: (-20% !important)
	.footer_columna3
		padding-left: (5% !important)
		padding-bottom:(6% !important)
		margin-top: (-30% !important)
	.footer_copy
		padding-top: (1% !important)
		padding-bottom: (1% !important)
		p
			padding-left: (15% !important)

	.navbar-default
		.navbar-toggle
			margin-top: (11% !important)


@media screen and (max-width: 480px)
	.footer_columna1
		padding-left: (20% !important)
	.footer_columna2
		padding-left:(10.3% !important)
		margin-top: (-20% !important)
	.footer_columna3
		padding-left: (9% !important)
		padding-bottom:(6% !important)
		margin-top: (-30% !important)
	.footer_copy
		padding-bottom: (1% !important)
		p
			padding-left: (18% !important)

	.navbar-default
		.navbar-toggle
			margin-top: (11% !important)

@media screen and (max-width: 640px)
	.footer_columna1
		padding-left: (29%)
	.footer_columna2
		padding-left:(22%)
		margin-top: (-20%)
	.footer_columna3
		padding-left: (20.5%)
		padding-bottom:(6%)
		margin-top: (-30%)
	.footer_copy
		padding-bottom: (1%)
		p
			padding-left: (28%)

	.navbar-default
		.navbar-toggle
			margin-top: (7%)

@media screen and (max-width: 767px)
	.footer_columna1
		padding-left: (33%)
	.footer_columna2
		padding-left:(27.2%)
		margin-top: (-20%)
	.footer_columna3
		padding-left: (25%)
		padding-bottom:(6%)
		margin-top: (-30%)
	.footer_copy
		padding-bottom: (1%)
		p
			padding-left: (32%)

	.navbar-default
		.navbar-toggle
			margin-top: (6%)






		

